##
#   SSL/TLS configuration
##
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_stapling on;
ssl_verify_depth 2;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# openssl dhparam -out /etc/nginx/dhparam-2048.pem 2048
ssl_dhparam dhparam-2048.pem;
